Bioinformatics Learning โ Day 3
ุชูุฏู ุงููุณุชูู ุงูุชุฏุฑูุจู ููููู ุงูุซุงูุซ ูู ูุณุงุฑ ุชุนูู ุนูู ุงููุฑุงุซุฉ ูุงูุจุงููุฅูููุฑูุงุชูุณ ูู ุงูููุฒู.


๐ ููุฏูุฉ ุงูููู ุงูุซุงูุซ

ุงูููู ูุฑููุฒ ุนูู ุงูุงูุชูุงู ูู ูุฑุงุกุฉ ุงููุนูููุงุช ุงููุฑุงุซูุฉ ุฅูู ุงูุชุนุงูู ูุนูุง ุนููููุง ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุนุงูููุฉ ูุซู UniProt ู NCBI Gene ู Clustal Omega.
ุงููุฏู ุงูููุงุฆู ูู ุงูุชุณุงุจ ููุงุฑุงุช ุญููููุฉ ูุณุชุฎุฏููุง ุงูุจุงุญุซูู ูู ุงูุจููููุฌูุง ุงูุฌุฒูุฆูุฉ ูุงูุชุญููู ุงูุญููู.

โ ุงูุฃูุฏุงู

โ ููู ูุตู ุงูุจุฑูุชูู ูุฎุตุงุฆุตู ูู UniProt ุจุดูู ุฃุนูู.
โ ุชุนููู ูุฑุงุกุฉ ูุนูููุงุช ุงูุฌูู ูู NCBI Gene.
โ ุชูููุฐ ุฃูู ุนูููุฉ Sequence Alignment ุจูู ุงูุฅูุณุงู ูุงููุฃุฑ.
โ ุชูุซูู ุงูููุงุญุธุงุช ุงูุนูููุฉ ูุชุญููููุง ุฅูู ูุนุฑูุฉ ุฏุงุฆูุฉ.

๐ 1) ูุฑุงุฌุนุฉ ูุธุฑูุฉ โ Recap

ุชูุช ูุฑุงุฌุนุฉ ุงูููุงููู ุงูุฃุณุงุณูุฉ ุงูุชู ุชู ุชุนูููุง ุณุงุจููุง:

DNA

Chromatin

Protein

Genome

Gene

Transcription

Translation

Mutation

ูุฐู ุงููุฑุงุฌุนุฉ ุชุนุฒุฒ ุงูููู ูุจู ุงูุงูุชูุงู ูููุงุฑุงุช ุฌุฏูุฏุฉ.

๐ฌ 2) ุชุญููู ุจุฑูุชูู Hemoglobin subunit beta ูู UniProt

ุฑุงุจุท ุงูุจุฑูุชูู (Human HBB):
https://www.uniprot.org/uniprotkb/P68871/entry

ูุง ุชูู ุฏุฑุงุณุชู ุงูููู

1. Function

2. Subunit Structure

3. Sequence

4. Natural Variants

๐ ุงููุชุงุฆุฌ

ุงูุจุฑูุชูู ูุณุคูู ุนู ุญูู ุงูุฃูุณุฌูู ุฏุงุฎู ุฎูุงูุง ุงูุฏู ุงูุญูุฑุงุก.
ุงููุตุฏุฑ: Function โ UniProt

ูุชููู ูู ุฃุฑุจุน ูุญุฏุงุช: ุณูุณูุชุงู Alpha ูุณูุณูุชุงู Beta (HBB).

ุชุณูุณู ุงูุจุฑูุชูู ุงูุฃุณุงุณู ูู ุงูู canonical sequence.

ูุฌูุฏ ูุชุบูุฑุงุช variant ูุดูุฑ ุฅูู ูุฌูุฏ ุทูุฑุงุช ุฃููููุฉ ูุฑุชุจุทุฉ ุจุฃูุฑุงุถ ูุซู ุงูุซูุงุณูููุง ููุฑุถ ููุฑ ุงูุฏู ุงูููุฌูู.

๐ ูุนูู ุงููุตุทูุญุงุช

Canonical sequence: ุงูุชุณูุณู ุงูููุงุณู ุงููุนุชูุฏ ููุฑุฌุน ุนุงููู.

Variant: ุงุฎุชูุงู ูู ุญูุถ ุฃูููู ูุงุชุฌ ุนู ุทูุฑุฉ ุฌูููุฉ.

๐งฌ 3) ุชุญููู ุงูุฌูู HBB ูู ูููุน NCBI Gene

ุฑุงุจุท ุงูุฌูู (Human HBB):
https://www.ncbi.nlm.nih.gov/gene/3043

ูุง ุชููุช ุฏุฑุงุณุชู

โ Summary
โ Genomic Context
โ Expression Map

๐ ุงููุชุงุฆุฌ

ุงูุฌูู HBB ูุณุคูู ุนู ุชุตููุน ุณูุณูุฉ ุจูุชุง ููููููุบููุจูู.
ุงููุตุฏุฑ: NCBI Gene โ Summary

ูููุนู ุนูู ุงููุฑูููุณูู 11 โ ุงูุฐุฑุงุน ุงููุตูุฑุฉ.

ูุธูุฑ ุงูุชุนุจูุฑ ุงูุฌููู ุงูุนุงูู ูู ูุฎุงุน ุงูุนุธู ูุงูุฏู ุงูุทุฑูู.

๐งฉ 4) ุฃูู Alignment ุจูู ุงูุฅูุณุงู ูุงููุฃุฑ

ุงูุฃุฏุงุฉ ุงููุณุชุฎุฏูุฉ:

Clustal Omega โ EMBL-EBI
https://www.ebi.ac.uk/Tools/msa/clustalo/

ุงูุชุณูุณูุงุช ุงููุณุชุฎุฏูุฉ

Hemoglobin beta โ Human (HBB):
https://www.uniprot.org/uniprotkb/P68871/entry

Hemoglobin beta โ Mouse:
https://www.uniprot.org/uniprotkb/P02088/entry

๐ ุทุฑููุฉ ุงูุนูู

1. ูุณุฎ ุชุณูุณู ุงูุจุฑูุชูู ูู ูุณู โSequenceโ.

2. ูุตู ุงูุชุณูุณููู ูู Clustal Omega.

3. ุชุดุบูู ุงูุชุญููู "Submit".

4. ูุดุงูุฏุฉ ุฎุฑูุทุฉ ุงูุฃููุงู ุงูุชู ุชูุซูู ููุงุทู ุงูุชุดุงุจู ูุงูุงุฎุชูุงู.

๐ ุงููุชุงุฆุฌ ุงูุฃูููุฉ ููุชุญููู

ูุนุธู ุงูุฃุญูุงุถ ุงูุฃููููุฉ ูุชุทุงุจูุฉ ุจูู ุงูุฅูุณุงู ูุงููุฃุฑ.

ุงูุงุฎุชูุงูุงุช ููุฌูุฏุฉ ููููุง ููููุฉุ ูุง ูุฏู ุนูู ุฃู ุงูุจุฑูุชูู ูุญููุธ evolutionarily conserved.

ุงูููุงุทู ุงููุญููุธุฉ ุนุงุฏุฉ ุชููู ุฃุณุงุณูุฉ ููุธููุฉ ุญูู ุงูุฃูุณุฌูู.

๐ 5) ูุงุฌุจ ุงูููู โ Daily Reflection

ุชูุช ูุชุงุจุฉ ุงูุฅุฌุงุจุงุช ุนูู ุงูุฃุณุฆูุฉ ุงูุชุงููุฉ ูู ุฏูุชุฑ ุงูููุงุญุธุงุช:

1. ูุง ุงููุฑู ุจูู ุงูุฌูู ูุงูุจุฑูุชููุ
โ ุงูุฌูู ูู ุงููุฎุทุท ุงููุฑุงุซูุ ุงูุจุฑูุชูู ูู ุงูููุชุฌ ุงููุธููู.
ุงููุตุฏุฑ: Genome.gov โ NIH
https://www.genome.gov/genetics-glossary/Gene
https://www.genome.gov/genetics-glossary/Protein

2. ููู ูุฎุชูู ุชุณูุณู ุจุฑูุชูู ุงูุฅูุณุงู ุนู ุชุณูุณู ุจุฑูุชูู ุงููุฃุฑุ
โ ุงุฎุชูุงูุงุช ูู ุจุนุถ ุงูุฃุญูุงุถ ุงูุฃููููุฉุ ููููุง ูุญููุธุฉ ุจูุณุจุฉ ุนุงููุฉ.
ุงููุตุฏุฑ: UniProt โ Alignment sections
https://www.uniprot.org

3. ูุง ูุนูู ูููุฉ Alignmentุ
โ ููุงุฑูุฉ ุจูู ุชุณูุณููู ููุนุฑูุฉ ุงูุชุดุงุจู ูุงูุงุฎุชูุงู.
ุงููุตุฏุฑ: EMBL-EBI Tools
https://www.ebi.ac.uk/Tools/psa/emboss_needle/

๐ ุฎูุงุตุฉ ุงูููู ุงูุซุงูุซ

ูุฐุง ุงูููู ูุงู ุงูุชูุงููุง ุญูููููุง ูู ุงููุธุฑูุฉ ุฅูู ุงูุชุทุจูู.
ุชูู ุงุณุชุฎุฏุงู ููุตุงุช ุนุงูููุฉ ูุนุชูุฏุฉุ ูุชูู ููู ุงูุจุฑูุชููุ ูุงูุฌููุ ูุงูู alignmentุ ููู ููุงุฑุงุช ุถุฑูุฑูุฉ ูุจุฏุก ุฃู ูุณุงุฑ ูู ุนูู ุงููุฑุงุซุฉ ุฃู ุงูุจุงููุฅูููุฑูุงุชูุณ.
